# sql_match

./: README.md  pom.xml
src/main/java/: Config.java  Main.java
src/main/java/boot/: Config.java  Main.java  MatchSql.java
src/main/java/db/: DataBase.java
src/main/java/db/mysql/: MySql.java  MySqlDefault.java
src/main/java/db/vo/: ConnMsg.java  DBColumn.java  DBTable.java  MatchContext.java  ModifySql.java
src/main/java/entity/: Column.java  Index.java  TableSchedule.java
src/main/java/property/: ConnMsg.java  OtherSetting.java
src/main/java/sql/: SqlCreate.java  SqlSelect.java  TableCreate.java
src/main/java/tool/: Tools.java
src/main/resources/: config.properties
