#来源数据库
from.database.host=localhost
from.database.port=3306
from.database.database=test
from.database.username=root
from.database.password=root
#目标数据库配置
to.database.host=localhost
to.database.port=3306
to.database.database=test1
to.database.username=root
to.database.password=root
#其他配置
#是否匹配注释
matchComment=true
#是否显示变更提示
tipsShow=true
#表过滤, 逗号隔开
filterTables=